spark.hadoop.fs.defaultFS hdfs://spark-m01.casdds.casd:8020
spark.hadoop.hadoop.security.authentication kerberos
spark.hadoop.hadoop.security.authorization true
spark.hadoop.dfs.encrypt.data.transfer true
spark.hadoop.dfs.data.transfer.protection authentication

spark.yarn.security.credentials.hadoopfs.enabled   true
spark.yarn.security.tokens.hadoopfs.enabled    true
spark.hadoop.hadoop.security.group.mapping.ldap.bind.user  ldap-user
spark.hadoop.hadoop.security.group.mapping  org.apache.hadoop.security.LdapGroupsMapping


# spark.kerberos.principal               pliu@CASDDS.CASD
# spark.kerberos.keytab                  /home/pliu/pliu-user.keytab
spark.yarn.security.credentials.hadoop.enabled true

spark.driver.memory                512M
spark.executor.memory              512M
spark.executor.instances           2
